LINE_NOTIFY_TOKEN=Jy3R3JgCHmHYHz8lfUyX05qFMFsbxS3pJIrOUHRJJND
# LINE_NOTIFY_TOKEN=gvJ2ZpLxdgWAu3ldqX3myW3ozCLwFFOgPD9xHZlTOQI
LNT_FOR_ERROR=Jy3R3JgCHmHYHz8lfUyX05qFMFsbxS3pJIrOUHRJJND

# 検索する曜日(祝日と曜日で時間が違う場合は祝日に設定した時間が優先される)
SUN=9-21
MON=9-21
TUE=9-21
WED=9-21
THU=
FRI=9-21
SAT=9-21
HOL=9-21



